@import '~breakpoint-sass/stylesheets/breakpoint'

.video
  width: 100%
  background: rgba(0,0,0,.05)
  box-shadow: 0 1px 7px rgba(0,0,0,.3)
  margin: 0 0 45px
  color: rgba(0,0,0,.6)

  &__detail
    padding: 0 15px 15px

  &__player
    height: 200px
    +breakpoint(415px)
      height: 240px
    +breakpoint(530px)
      height: 300px
    +breakpoint(1024px)
      height: 360px
    +breakpoint(1124px)
      height: 420px
    +breakpoint(1240px)
      height: 470px

    iframe
      width: 100%
      height: 100%
      border: 0

  &__title
    font-weight: normal
    font-size: 1.3em
    color: rgba(0,0,0,.8)

  &__description
    font-size: .95em
