@import '~breakpoint-sass/stylesheets/breakpoint'

.video__search-bar
  margin: 0 0 25px
  border-radius: 2px
  +breakpoint(996px)
    width: 535px
    margin: 0 auto 25px


.video__input-field
  color: #666
  width: 100%
  height: 40px
  padding: 5px 15px
  outline: none
  border: 1px solid rgba(0,0,0,0.2)
  border-radius: 4px
  box-shadow: 0 2px 15px rgba(0,0,0,0.16)
  &:focus,
  &:hover
    box-shadow: 0 5px 20px rgba(0,0,0,0.26)
